# 默认语言
lang zh_CN.UTF-8
# 键盘
keyboard --xlayouts='cn'
# 时区
timezone Asia/Shanghai --utc
# 身份验证
# root用户密码 @admin123
rootpw --iscrypted $6$S9kujLXmwyoSWbV.$hvizxKkqUYG7/hRGuvoHq3LqYtF613wsoyruEJszkiAU0XaL/fyXGdFB1fV2Xgg5SjdPhQKMgr4EllWIIkssk1
# 使用text模式安装
text
# 安装源和安装树的位置
url --url="http://ifly.iflytek.com/get/tftp/iso/centos7.9/"
# 清理主分区记录
zerombr
# 移除现存分区和初始化磁盘标签
clearpart --all --initlabel
# 分区
# autopart --type=lvm
part /boot --fstype="xfs" --size=2048 --asprimary --ondisk=sda
part /boot/efi --fstype="xfs" --size=2048 --asprimary --ondisk=sda
part pv.01 --size=1 --grow --ondisk=sda
volgroup vg pv.01
logvol swap --fstype="swap" --size=2048 --vgname=vg --name=swap
logvol / --fstype="xfs" --size=1 --grow --vgname=vg --name=root
# 决定是否在系统第一次引导时启动"设置代理",如果启动，则firesboot软件包必须被安装,默认disable
firstboot --disable
# 内核参数
bootloader --append="rhgb quiet crashkernel=auto" --location=mbr --boot-drive=sda
# 网络
network --hostname=iflytek
# SELinux
selinux --disabled
# 防火墙
firewall --enabled --ssh
# 不安装图形环境(skipx)
skipx
# 数据包
%packages
@core
%end
# 安装前脚本
%pre
#!/bin/bash
echo ">>>>>>>>>>>>>> Just Do It <<<<<<<<<<<<<"
%end
# 安装后脚本
%post --interpreter=/bin/bash
#!/bin/bash
yum -y install wget
/usr/bin/wget -P /root/ http://ifly.iflytek.com/get/tftp/scripts/centos792009/centos792009.sh
/usr/bin/bash -x /root/centos792009.sh >> /root/centos792009.txt
%end
# 重启
reboot
