        set default="0"
        set timeout=-1
        
        if loadfont unicode ; then
          set gfxmode=auto
          set locale_dir=$prefix/locale
          set lang=zh_CN
        fi
        terminal_output gfxterm
        
        set menu_color_normal=white/black
        set menu_color_highlight=black/light-gray
        if background_color 44,0,30; then
          clear
        fi
        
        function gfxmode {
                set gfxpayload="${1}"
                if [ "${1}" = "keep" ]; then
                        set vt_handoff=vt.handoff=7
                else
                        set vt_handoff=
                fi
        }
        
        set linux_gfx_mode=keep
        
        export linux_gfx_mode
        
        menuentry "Install Ubuntu Jammy (22.04)" {
                gfxmode $linux_gfx_mode
                linux   boot/ubuntu22043/vmlinuz $vt_handoff root=/dev/ram0 ramdisk_size=1500000 ip=dhcp cloud-config-url=http://192.168.20.128/get/ks/ubuntu22043/autoinstall/user-data fsck.mode=skip url=http://192.168.20.128/get/iso/ubuntu-22.04.3-live-server-amd64.iso autoinstall ds=nocloud-net;s=http://192.168.20.128/get/ks/ubuntu22043/autoinstall/
                initrd  /boot/ubuntu22043/initrd
       }
