# 用户
user=root
# 设置本服务器提供DHCP服务的网卡
interface=ens33,lo
bind-interfaces
# 提供DHCP服务的网卡,开始IP,结束IP
dhcp-range=ens33,192.168.20.10,192.168.20.245
# 网关选项
dhcp-option=3,192.168.20.2
# DNS 服务器选项
dhcp-option=6,192.168.75.14
server=192.168.75.14
# 启用tftp服务
enable-tftp
# 设置tftp服务目录
tftp-root=/srv/tftp
# pxeboot 文件的位置
dhcp-boot=/bios/pxelinux.0
# 引导加载程序文件
dhcp-match=set:efi-x86_64,option:client-arch,7 
dhcp-boot=tag:efi-x86_64,uefi/syslinux.efi
# 日志
log-facility=/var/log/dnsmasq.log
