server { 
    # 指定监听端口
    listen 80;
    listen [::]:80;
    # 指定编码
    charset utf-8;
    # 域名
    server_name _;
    # 开启SSL
    # include /ssl/xiaonuo.live/xiaonuo.live.conf;
    # 启用流量控制
    # 限制当前站点最大并发数
    # limit_conn perserver 200;
    # 限制单个IP访问最大并发数
    # limit_conn perip 20;
    # 限制每个请求的流量上限（单位：KB）
    # limit_rate 512k;
    # 关联缓存配置
    # include cache.conf;
    # 关联php配置
    # include php.conf;
    # 开启rewrite
    # include /rewrite/default.conf;
    location ^~ /get {
             alias /srv/tftp/;
             access_log logs/get.log combined;
             error_log logs/get.log error;
    }

}
